
//MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
// 아래 클래스의 소속 패키지를 선언.
// 모든  클래스의 최 상단에는 무조건 패키지 선언이 등장한다.
//MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
package naver.com.aaa;


//MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
// Test01 이라는 클래스 선언.
// 자바는 클래스(class) 또는 인터페이스(interface)라는 최소 단위 프로그램들로 구성된다.
// 클래스 이름은 관용적으로 대문자로 시작한다.
// 클래스 이름은 의미 있게 주어야한다.(=가독성)
//MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
public class Test06 {

	//mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
	// 자바 가상머신(JVM)이 찾아서 호출하는 main 메소드 선언.
	// main 메소드에 붙어 있는 public static void 의 키워드는 나중에
	// 배울테니 당분간 main 메소드 안의 코딩에 집중하자.
	//mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
	public static void main(String[] args) {	

		//************************************************
		// 무식한 방법으로 사오정  이란 문자 데이터를 10번 출력하기
		//************************************************
		System.out.println( "-------------------------------------"  );
		System.out.println( "무식한 방법으로 사오정  이란 문자 데이터를 10번 출력하기"  );
		System.out.println( "-------------------------------------"  );
		System.out.println( "사오정"  );
		System.out.println( "사오정"  );
		System.out.println( "사오정"  );
		System.out.println( "사오정"  );
		System.out.println( "사오정"  );
		System.out.println( "사오정"  );
		System.out.println( "사오정"  );
		System.out.println( "사오정"  );
		System.out.println( "사오정"  );
		System.out.println( "사오정"  );
		System.out.println( "사오정"  );
		
		
		//************************************************
		// for 문 사용하여 "손오공" 이란 문자 데이터를 10번 출력하기
		//************************************************
		// i는 0부터 시작해서 9까지 증가하고 반복문 안의 실행구문은 10 번 실행된다.
		for( int  i=0    ;    i<9      ;    i++       ){
		//    -------      ---------       --------
		//     <1>        <2><6><10>..     <5><9>...

			System.out.println( "손오공"  );
			//-----------------------------
			// <3><7><11>...
		}
		//----
		// <4><8><12>...
		
		//************************************************
		// 무식한 방법으로 1부터 5까지 더한 결과를 출력하기
		//************************************************
		int tot = 0;
		tot = tot + 1;
		tot = tot + 2;
		tot = tot + 3;
		tot = tot + 4;
		tot = tot + 5;
		System.out.println( tot  );


		//************************************************
		// for 문 사용하여 n부터 m까지 더한 결과를 출력하기.  
		// 자바_강의_04_반복문_n부터 m까지 더하기.mp4 강의 참고.
		//************************************************
		int result = 0; 
		int n = 1;
		int m = 99;
		for( int i=n ; i<=m ; i++   ){
			result += i;
		}
		System.out.println( n + "부터 " + m + "까지의 합 = " + result  );
		
		
		int dif = 0;
		if((m-n)%2 == 0)
		{
			dif = (m-n)/2;
			result = (n+m)*dif + (n+m)/2;
		}
		else
		{
			dif = (m-n)/2+1;
			result = (n+m)*dif;
		}
		System.out.println( n + "부터 " + m + "까지의 합 = " + result  );

		
		
		//************************************************
		// for 문 사용하여 1부터 5까지 더하되 홀수만 골라 더한 결과를 출력하기
		// 자바_강의_05_반복문_1부터 5까지 홀수만 더하기.mp4 강좌 참고
		//************************************************
		tot = 0; 
		for(  int i=1; i<6 ; i=i+2   ){
			tot = tot + i;
		}
		System.out.println( tot  );		
		
		//************************************************
		// for 문 사용하여 1부터 5까지 더하되 홀수만 골라 더한 결과를 출력하기
		//************************************************
		tot = 0; 
		for( int i=1 ; i<6 ; i+=2   ){
			tot = tot + i;
		}
		System.out.println( tot  );	
		//************************************************
		// for 문 사용하여 1부터 5까지 더하되 홀수만 골라 더한 결과를 출력하기
		// 자바_강의_06_반복문_1부터 5까지 홀수만 더하기2.mp4 강좌 참고
		//************************************************
		tot = 0; 
		for( int i=1 ; i<6 ; i++   ){
			if( i%2==1 ) {
				tot = tot + i;
			}
		}
		System.out.println( tot  );
		
		
		
		//************************************************
		// for문 사용하여 1~60까지 더하되 40번대 숫자를 제외하고 더한 결과를 출력하기
		//************************************************
		tot = 0; 
		for( int i=1 ; i<=60 ; i++   ){
			if( i<40 || i>=50 ) {
				tot = tot + i;
			}
		}
		System.out.println( tot  );		
		//************************************************
		// for문 사용하여 1~5까지 더한 결과를 출력하기
		// 단 1부터 더하지 말고 5부터 더하기
		//************************************************
		tot = 0; 
		for( int i=5 ; i>0 ; i--  ){
			tot = tot + i;
		}
		System.out.println( tot  );
		//************************************************
		// for문 사용하여 1~5까지 곱한 결과를 출력하기
		//************************************************
		tot = 1; 
		int min =1;
		int limit = 5;
		for( int i=min ; i<=limit ; i++   ){
			tot = tot * i;
		}
		System.out.println(min + "~" + limit + " 까지 곱한 결과 => " + tot  );
		System.out.println("\n\n");
		
		//************************************************
		// 구구단 5단을 아래 처럼 출력하기
		//************************************************
		/*
			5 x 1 =5
			5 x 2 =10
			5 x 3 =15
			5 x 4 =20
			5 x 5 =25
			5 x 6 =30
			5 x 7 =35
			5 x 8 =40
			5 x 9 =45
		*/		
		System.out.println( "-------------------------------------"  );
		System.out.println( "for문 사용하여 구구단 5단 출력하기. "  );
		System.out.println( "-------------------------------------"  );
		for( int i=1 ; i<=9 ; i++   ){
			System.out.println( "5 * " + i + " = " + (i*5)  );
		}
		System.out.println("\n\n");


		
		
		//************************************************
		// 반복문을 사용하여 구구단 1단 ~ 9단을 출력하기
		//************************************************
		/*
			1 x 1 =1   2 x 1 =2   .............
			1 x 2 =2   2 x 2 =4   .............
			1 x 3 =3   2 x 3 =6   .............
			1 x 4 =4   2 x 4 =8   .............
			1 x 5 =5   2 x 5 =10   .............
			1 x 6 =6   2 x 6 =12   .............
			1 x 7 =7   2 x 7 =14   .............
			1 x 8 =8   2 x 8 =16   .............
			1 x 9 =8   2 x 9 =18   .............
		*/
		
		System.out.println( "-------------------------------------"  );
		System.out.println( "for문 사용하여 1단부터 9단까지 출력하기. "  );
		System.out.println( "-------------------------------------"  );
		int multipleLimit = 9;
		for(int i = 1;i<=multipleLimit;i++)
		{
			for(int k=1;k<=9;k++)
			{
				System.out.print(i + " x " + k + " =" + i*k + "\t");
			}
			System.out.println("");
		}
		System.out.println("\n\n");

		


		//************************************************
		// 반복문을 사용하여 구구단 1단 ~ 9단 출력하기
		// 단 except단은 제외 시키기
		//************************************************
		System.out.println( "-------------------------------------"  );
		System.out.println( "for문 사용하여 1단부터 9단까지 출력하기. "  );
		System.out.println( "단 5단은 제외 시키기. "  );
		System.out.println( "-------------------------------------"  );
		multipleLimit = 9;
		int except = 5;
		for(int i = 1;i<=multipleLimit;i++)
		{
			if(i==except) {i++;}
			for(int k=1;k<=9;k++)
			{
				System.out.print(i + " x " + k + " =" + i*k + "\t");
			}
			System.out.println("");
		}
		System.out.println("\n\n");
		//************************************************
		// 아래 형태로 출력하기
		//************************************************
		// 1
		// 12
		// 123
		// 1234
		// 12345
		//************************************************
		int select_num = 5;
		for(int i=1;i<=select_num;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(j);		
			}
			System.out.println("");
		}
		System.out.println("\n\n");
		

		//************************************************
		// 아래 형태로 출력하기
		//************************************************
		// 1
		// 23
		// 345
		// 4567
		// 56789
		//************************************************
		int select_height = 5;
		for(int i=1;i<=select_height;i++)
		{
			for(int j=i;j<=2*i-1;j++)
			{
				System.out.print(j);
			}
			System.out.println("");
		}
		
		
		

		//************************************************
		// 소수 출력
		//************************************************
		System.out.println( "-------------------------------------"  );
		System.out.println( "소수 출력 "  );
		System.out.println( "-------------------------------------"  );
		
		boolean Isprime = false;
		int max_prime = 100;
		for(int i=3;i<max_prime;i++)
		{
			Isprime = true;
			for(int k=2;k<i;k++)
			{
				if(i%k == 0)
				{
					Isprime = false;
					break;
				}
			}
			if(Isprime)
				System.out.println(i + "는 소수입니다.");
		}

		
		
		System.out.println("\n\n");
		//************************************************
		// 방법 ②
		//************************************************
	
		
		for(int i=3;i<=max_prime;i++) {
			int cnt = 0;
			for(int j=1;j<=i;j++) {
				if(i%j==0) {cnt++;}
			}
			if(cnt==2) { System.out.println(i + "는 소수입니다.");
			}
		}
		System.out.println("\n\n");
		//************************************************
		// 방법 ③
		//************************************************
		for(int i=3;i<=max_prime;i++) {
			int cnt = 0;
			for(int j=2;j<i;j++) {
				if(i%j==0) {cnt--;}
			}
			if(cnt==0) { System.out.println(i + "는 소수입니다.");
			}
		}
		



		//************************************************
		// 마름모 그리는 코드
		//************************************************
		System.out.println( "-------------------------------------"  );
		System.out.println( "마름모 그리는 코드 "  );
		System.out.println( "-------------------------------------"  );
		int star=10;
		if(star%2 == 0) {
			star+=5;
		}
		for(int i=1;i<star/2;i++)
		{
			for(int k =1;k<=(star/2-1)-i;k++)
			{
				System.out.print(" ");
			}
			for(int j=0;j<i*2-1;j++)
			{
				System.out.print("*");
			}
			System.out.println("");
		}
		for(int i=2;i<star/2;i++)
		{
			for(int k =1;k<i;k++)
			{
				System.out.print(" ");
			}
			
			for(int j=1;j<star-(2*i+1);j++)
			{
				System.out.print("*");
			}
			
			System.out.println("");
		}
		
		

		//************************************************
		// while 문을 사용하여 1~5가지 더하기
		// for문과 달리 조건만 만족시키면 되는 코딩을 할 때
		// while문을 사용한다.
		// 공통점으로 한번도 실행되지 않을 가능성이 있다.
		//************************************************
		
		int num=1;
		tot=0;
		while(num<=5)
		{
			tot  += num;
			num++;
		}
		
		System.out.println(tot);
		
		num=1;
		tot=0;
		
		do{
			tot  += num;
			num++;
		}while(num<=5);
		
		System.out.println(tot);
		
		
		/* 
		 * for( 초기설정; 조건식; 증감식){
		 *		실행구문;
		 *}
		 *
		 * while( 조건식 ({
		 * 		실행구문;
		 * }
		 * 
		 * do{
		 * 		실행구문;
		 * }while( 조건식 );
		 * 
		 * 
		*/
	
	}

}




