##############################################################################
method1 : 마름모 그리는 함수
##############################################################################
int star=10;
int tmp = 1;
	if(star%2 == 0) {
		star+=1;
	}
	for(int i=1;i<star/2;i++)
	{
		for(int k =1;k<=(star/2-1)-i;k++)
		{
			System.out.print(" ");
		}
		for(int j=0;j<i*2-1;j++)
		{
			System.out.print("*");
		}
		System.out.println("");
	}
	for(int i=2;i<star/2;i++)
	{
		for(int k =1;k<i;k++)
		{
			System.out.print(" ");
		}
		
		for(int j=1;j<star-(2*i+1);j++)
		{
			System.out.print("*");
		}
		
		System.out.println("");
	}