##############################################################################
method1 : 소수 찍는 함수
##############################################################################
boolean Isprime = false;
int max_prime = 100;
	for(int i=2;i<max_prime;i++)
	{
		Isprime = true;
		for(int k=2;k<i;k++)
		{
			if(i%k == 0)
			{
				Isprime = false;
				break;
			}
		}
		if(Isprime)
			System.out.println(i + "는 소수입니다.");
	}


##############################################################################
방법 ②
##############################################################################
for(int i=3;i<=max_prime;i++) {
	int cnt = 0;
	for(int j=1;j<=i;j++) {
			if(i%j==0) {cnt++;}
		}
		if(cnt==2) { System.out.println(i + "는 소수입니다.");
	}
}
